@import url("leaguegothic.css");

/* ======================================================
   Edits should be made to .less files
   ====================================================== */

@white:#FFF;
@black:#000;
@blue:#57a3ea;
@yellow:#fbba19;
@green:#51A351;
@red:#BD362F;

@gothic:league_gothic, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
@sans:'Helvetica Neue',Helvetica,Arial,sans-serif;

.drop-shadow(@h-shadow: 0, @v-shadow: 0, @blur: 0, @spread: 0, @colour: rgba(0, 0, 0, 0)) {
  -webkit-box-shadow: @h-shadow @v-shadow @spread @blur @colour;
  -moz-box-shadow: @h-shadow @v-shadow @spread @blur @colour;
  box-shadow: @h-shadow @v-shadow @spread @blur @colour;
}
.radius(@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.stripes {
	background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAD0lEQVQImWNgwARStBAAABpPAIPQzAGMAAAAAElFTkSuQmCC");
}


/* Global Styles
   ====================================================== */

html,
body {
  overflow-x: hidden;
}
body {
	background-color:@white;
	background-image:none;
	color:@black;
}
	 
h1, h2 {
	font-family:@gothic;
	font-weight:normal;
}

h1 {
	font-size:50px;
	line-height:53px;
	text-transform:uppercase;
}
h2 {
	font-size:32px;
	text-transform:uppercase;
}

blockquote p {
  font-weight: inherit;
  line-height: inherit;
  margin-bottom: 10px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	.radius;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border: 1px solid fade(@black, 13%);
  box-shadow: none;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	border-color: @black;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.btn,
label {
  font-weight: normal;
}

a {
  color: darken(@blue, 10%);
}
a:hover,
a:focus {
  color: darken(@blue, 50%);
}

.btn {
  background-color: @black;
  background-image: none;
	.radius;
  border-width: 0;
  .drop-shadow;
  color: @white;
  text-shadow: none;
	font-family:@gothic;
	text-transform:uppercase;
	padding-top:0;
	padding-bottom:0;
	height:30px;
	line-height:30px;
	font-size:18px;
}

.btn-large {
	height:34px;
	line-height:34px;
	font-size:22px;
}
.btn-small {
	height:26px;
	line-height:26px;
	font-family:@sans;
	font-size:12px;
}
.btn-mini {
	height:22px;
	line-height:22px;
	font-family:@sans;
	font-size:11px;
}

.btn [class^="icon-"],
.btn [class*=" icon-"] {
	height:30px;
	line-height:30px;
	margin-left:-12px;
	padding-right:5px;
	font-size:inherit;
	color:@white;
}
.btn .icon-large[class^="icon-"],
.btn .icon-large[class*=" icon-"] {
  line-height: inherit;
}
.btn [class^="icon-"]:before,
.btn [class*=" icon-"]:before {
	background-color:lighten(@black, 25%);
	border-right: 10px solid lighten(@black, 25%);
	border-left: 10px solid lighten(@black, 25%);
}
.btn-primary [class^="icon-"]:before,
.btn-primary [class*=" icon-"]:before {
	background-color:@blue;
	border-color:@blue;
}
.btn-primary [class^="icon-"]:before,
.btn-primary [class*=" icon-"]:before,
.btn-info [class^="icon-"]:before,
.btn-info [class*=" icon-"]:before,
.btn-warning [class^="icon-"]:before,
.btn-warning [class*=" icon-"]:before,
.btn-success [class^="icon-"]:before,
.btn-success [class*=" icon-"]:before,
.btn-danger [class^="icon-"]:before,
.btn-danger [class*=" icon-"]:before,
.btn-inverse [class^="icon-"]:before,
.btn-inverse [class*=" icon-"]:before {
	border-left-width:5px;
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
	height:34px;
	line-height:34px;
	margin-left:-19px;
	padding-right:6px;
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
	height:26px;
	line-height:26px;
	margin-left:-12px;
}
.btn-small [class^="icon-"]:before,
.btn-small [class*=" icon-"]:before {
	border-right-width:6px;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
	height:22px;
	line-height:22px;
	margin-left:-9px;
}
.btn-mini [class^="icon-"]:before,
.btn-mini [class*=" icon-"]:before {
	border-right-width:5px;
}

.btn-primary {
	border-left:solid 6px @blue;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  background-color: darken(@blue, 10%);
	color:@white;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: darken(@blue, 10%);
}

.btn-info,
.btn-warning {
	border-left:solid 6px @yellow;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled],
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  background-color: darken(@yellow, 10%);
}
.btn-info [class^="icon-"]:before,
.btn-info [class*=" icon-"]:before,
.btn-warning [class^="icon-"]:before,
.btn-warning [class*=" icon-"]:before {
	background-color:@yellow;
	border-color: @yellow;
}

.btn-success {
	border-left:solid 6px @green;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: darken(@green, 10%);
}
.btn-success [class^="icon-"]:before,
.btn-success [class*=" icon-"]:before {
	background-color:@green;
	border-color: @green;
}

.btn-danger {
	border-left:solid 6px @red;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  background-color: darken(@red, 10%);
}
.btn-danger [class^="icon-"]:before,
.btn-danger [class*=" icon-"]:before {
	background-color:@red;
	border-color: @red;
}

.btn-inverse {
	background-color:@white;
	color:@black;
	border-left:solid 6px @black;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  background-color: lighten(@black, 10%);
}
.btn-inverse [class^="icon-"],
.btn-inverse [class*=" icon-"] {
	color:@white;
}
.btn-inverse [class^="icon-"]:before,
.btn-inverse [class*=" icon-"]:before {
	background-color:@black;
	border-color: @black;
}

.btn .caret {
  margin-left: 6px;
  margin-top: 13px;
}


.box {
  border: none;
  .radius;
  .drop-shadow;
}

.well {
  background-color: @white;
  border: none;
  .radius;
  .drop-shadow;
	.stripes;
}

.pill {
  background-color: @blue;
  .radius;
}

.label {
	.radius;
}

.tag {
  background-color: lighten(@black, 60%);
  border: none;
  .radius(0 2px 2px 0);
  .drop-shadow;
  color: @white;
  margin-bottom: 10px;
	margin-left:13px;
  padding: 3px 10px 3px 6px;
	position:relative;
}
.tag:before{
	content:"";
	position:absolute;
	top:0;
	left:-13px;
	width:0;
	height:0;
	border-color:transparent lighten(@black, 60%) transparent transparent;
	border-style:solid;
	border-width:13px 13px 13px 0;		
}
.tag:after{
	content:"";
	position:absolute;
	top:11px;
	left:-3px;
	width:4px;
	height:4px;
	.radius(3px);
	background-color:@white;
}
a.tag:hover {
  background-color: @blue;
  border: none;
  .drop-shadow;
}
.tag:hover:before{
	border-right-color:@blue;	
}

	 
	 
/* Layout & Targeted Styles
   ====================================================== */
	 
.account-masthead {
	background-color:@white;
	background-image:none;
}
.account-masthead .account ul li {
	border-color:fade(@black, 13%);
}
.account-masthead .account ul li:first-of-type {
	border:none;
}
.account-masthead .account ul li a {
  color: @black;
  font-weight: normal;
}
.account-masthead .account ul li a,
.account-masthead .account ul li a:hover {
  color: @black;
}
.account-masthead .account ul li a:hover {
	background-color:@black;
	color:@white;
}
.account-masthead .account .notifications a span {
	background-color: fade(@black, 13%);
}

.masthead {
	background-color:@white;
	background-image: none;
	min-height:87px;
	padding-top:20px;
	padding-bottom:20px;
}
.masthead a {
  color: @black;
	font-family:@gothic;
	font-size:24px;
	text-transform:uppercase;
	letter-spacing:2px;
}
.masthead .logo a {
	font-size:40px;
	line-height:66px;
}
.js .masthead .logo a span {
	float:left;
}
.masthead .logo a span.word-1 {
	color:@yellow;
}
.masthead .tagline {
	color:@black;
	font-family:@sans;
	letter-spacing:5px;
}
.masthead .navigation .nav-pills li {
	margin-top:9px;
	margin-bottom:9px;
}
.masthead .navigation .nav-pills li a {
	margin-top:0;
	margin-bottom:0;
	padding:7px 12px;
	line-height:normal;
}
.masthead .navigation .nav-pills li a:hover {
	background-color: lighten(@black, 95%);
}
.masthead .navigation .nav-pills li.active a {
  background-color: @yellow;
}

.masthead .navigation .nav-pills i {
  display: none;
}

.masthead .site-search {
	margin:0;
	.stripes;
}
.masthead input[type="text"] {
  border-color: fade(@black, 13%);
  padding: 12px 15px;
	margin:9px;
}
.masthead input[type="text"]:focus {
	border-color: fade(@black, 25%);
}
.masthead .site-search .btn-search {
	right:22px;
}

.nav-pills > li > a {
	.radius;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: @blue;
  background-image: none;
}

.toolbar,
.twitter-bar {
	background-color:@black;
	color:@white;
	min-height:50px;
	padding:0;
	font-family:@gothic;
	font-weight:normal;
	font-size:22px;
}
.toolbar {
  position: relative;
	margin-bottom:20px;
}
.toolbar:before,
.toolbar:after {
  content: "";
  position: absolute;
  background-color:@black;
  top: 0;
  bottom: 0;
  width: 9999px;
	display:block;
} 
.toolbar:before {
  right: 100%; 
}
.toolbar:after {
  left: 100%;
}


.toolbar .breadcrumb {
  font-size: inherit;
	color: fade(@white, 60%);
	padding-top:12px;
}
.breadcrumb .home {
	display:none;
}
.breadcrumb > li {
  text-shadow: none;
}
.toolbar .breadcrumb a {
  color: fade(@white, 60%);
}
.toolbar .breadcrumb .active a,
.toolbar .breadcrumb a.active {
  font-weight: normal;
	color: @white;
}


[role="main"],
.main {
	background-image:none;
	background-color:@white;
}

[role="main"] .primary {
  width: 620px;
}
[role="main"] .secondary {
  width: 275px;
}

[role="main"] .module-content,
[role="main"] .module-heading {
	padding-left:0;
	padding-right:0;
}
.module-heading {
  background-color: transparent;
  border-bottom: none;
	padding-top:28px;
}
[role="main"] .secondary .module-content .heading,
[role="main"] .secondary .module-heading {
	font-family:@sans;
	font-weight:bold;
}

.module-narrow .module-heading,
.module-narrow .module-content,
.module-narrow .module-footer {
  padding-left: 0;
  padding-right: 0;
}

.module-narrow .nav-item > a,
.module-narrow .nav-aside li a {
  padding-left: 0;
  padding-right: 0;
	border-right:solid 3px @white;
}

.module .read-more {
	font-size:12px;
}

.nav-item.active,
.nav-aside li.active {
  background-color:transparent;
}

.nav > li > a:hover,
.nav > li > a:focus,
.nav-item.active > a,
.nav-aside li.active a,
.nav-item.active > a:hover,
.nav-aside li.active a:hover {
  background-color: transparent;
	border-color:lighten(@black, 95%);
	color:@black;
}
.nav-item.active > a,
.nav-aside li.active a,
.nav-item.active > a:hover,
.nav-aside li.active a:hover {
	border-color:@blue;
}
.nav-item.active > a:before,
.nav-aside li.active a:before {
  background-image: none;
}

.wrapper {
	border: none;
  .radius;
	box-shadow: none;
	background-position: 78px top;
}

.page-header {
  background-color: @white;
	.stripes;
}
.page-header .content_action {
	margin: -6px 0 0 0;
}


.site-footer {
	background-image:none;
	background-color:@white;
	border-top:solid 1px #d9d9d9;
	position:relative;
}
.site-footer,
.site-footer label,
.site-footer small,
.site-footer a {
  color: @black;
}
.site-footer:before {
	content:'';
	.stripes;
	position:absolute;
	width:100%;
	height:15px;
	top:0;
}
.site-footer .logos {
	display:table;
	margin:10px 0 20px 0;
}
.site-footer .logos li {
	display:table-cell;
	padding-right:13px;
}
.ie7 .site-footer .logos li,
.ie8 .site-footer .logos li {
	float:left;
}
.attribution {
	float:right;
	width:auto;
	padding-top:26px;
}
.attribution small {
	display:inline-block;
	vertical-align:middle;
}
.ie7 .attribution,
.ie8 .attribution {
	clear:left;
}
.attribution .ckan-footer-logo {
	background-image:url(../img/ckan.png);
  width: 79px;
	height:26px;
	display:inline-block;
	vertical-align:middle;
}



/* Homepage
   ====================================================== */
	 
.homepage .hero {
	background-image: url(../img/home-banner.jpg);
	background-position: center center;
	background-size:cover;
}
.homepage .hero .page-heading {
	margin:0;
	padding:25px 35px;
	font-size: 50px;
  line-height: 53px;
  text-transform: uppercase;
	font-family:@gothic;
	font-weight:normal;
}
.homepage .hero .page-heading *:last-child {
	margin-bottom:0;
}
.homepage .hero:after {
	display:none;
}

.category-link {
	display:block;
	color:@black;
	text-transform:uppercase;
	font-weight:500;
	font-size:20px;
	margin-bottom:30px;
}
.category-link:hover {
	text-decoration:none;
}
.category-link i {
	display:block;
	line-height:126px;
	background-color:@yellow;
	color:@white;
	text-align:center;
	font-size:70px;
	margin-bottom:10px;
}
.category-link:hover i {
	background-color:darken(@yellow, 10%);
}
.category-link i.icon-map-marker {
	background-color:@blue;
}
.category-link.alt:hover i {
	background-color:darken(@blue, 10%);
}


/* Latest Blog Posts */
.latest-posts {
	position:relative;
	z-index:1;
}
.latest-posts .post {
	display:block;
	padding-left:5px;
	padding-right:5px;
}
.latest-posts li:nth-child(3n+1) .post {
  padding-left:0;
	padding-right:10px;
}
.latest-posts li:nth-child(3n+3) .post {
  padding-left:10px;
	padding-right:0;
}

.latest-posts .blog-title {
	display:block;
	color:@black;
	font-size:22px;
	line-height:26px;
	text-transform:uppercase;
	font-weight:500;
	padding-bottom:10px;
}
.latest-posts .date {
	display:none;
}
.latest-posts .image {
	display:block;
	height:185px;
	background-position:center center;
	background-size:cover;
	margin-bottom:15px;
}
.latest-posts .text {
	display:block;
	margin-bottom:15px;
}
.latest-posts:before {
	bottom: 0;
	content: "";
	display: block;
	left: 75%;
	margin-left: -154px;
	position: absolute;
	top: 0;
	width: 324px;
	border-left:solid 1px #cccccc;
	border-right:solid 1px #cccccc;
	z-index:-1;
	min-height: 200px;
}
@media screen and (min-height: 768px) {
  .homepage .hero {
    min-height:410px;
  }
  .homepage .hero .container .row1 {
    position:absolute;
    bottom:35px;
  }
}


/* Search
   ====================================================== */
	 
.search-form h2 {
	font-size:32px;
}


/* Dataset
   ====================================================== */
	 
section.resources,
section.tags,
div.notes {
	margin-bottom:20px;
}


/* New Dataset
   ====================================================== */
	 
.stages {
	margin:-20px 0 20px 0;
}

/* Groups
   ====================================================== */

.groups,
.orgs {
	overflow:hidden;
}
.media-grid {
	margin-left:-13px;
	margin-right:-15px;
	background-image:none;
	background-color:@white;
	border:none;
  padding: 0;
}
.media-item {
	margin:0 0 0 -1px;
	width:187px;
	padding-top:5px;
	padding-bottom:5px;
}
.media-item .media-view {
	.radius;
	border-top:none;
	border-bottom:none;
}
.media-item > .count {
	border-bottom:solid 1px lighten(@black, 90%);
	display:block;
	padding-bottom:15px;
}
.media-view:hover,
.media-view.hovered {
  border-color: #DDDDDD;
  .drop-shadow;
}
.media-heading {
  font-size: 16px;
}
.media-image {
  .radius;
	border-top:solid 3px @white;
	padding-top:7px;
}
.media-item:hover .media-image {
	border-color:@blue;
}


/* Views
   ====================================================== */

.view-list li.active a,
.view-list li a.active,
.view-list li a:hover {
  border-color: @blue;
}
.view-list li.active a .icon,
.view-list li a.active .icon,
.view-list li a:hover .icon {
  background-color: @blue;
  color: @white;
}
.view-list li .arrow {
	border-top-color:@blue;
}


.dashboard-grid li.box .module-heading {
	padding-top:0;
	border-top:0;
	height:70px;
}
.dashboard-grid li.box .module-heading strong {
	font-size:22px;
	font-weight:500;
}
/* add borders */
.dashboard-view {
	overflow:hidden;
}
.dashboard-grid li.box:before {
	display:block;
	content:'';
	position:absolute;
	top:-11px;
	right:-10px;
	bottom:-10px;
	left:-11px;
	z-index:-1;
	border:solid 1px #DDDDDD;
}
.in-preview .dashboard-grid .box:hover:before {
	border: solid 5px @yellow;
}
.in-preview .dashboard-grid .box:hover {
  .drop-shadow( 0, 0, 5px, 0, @white);
}


/* Pages
   ====================================================== */
	 
.blog .date {
	color:@black;
}

.lead,
.blog p:first-of-type {
	font-size:22px;
	line-height:27px;
}

.secondary .blog-title h3 {
	text-transform:uppercase;
	font-size:22px;
}
.secondary .blog-title h3 small {
	text-transform:none;
}
.secondary .blog-content {
	border-bottom-style:solid;
	margin-bottom: 25px;
  padding-bottom: 25px;
}
.secondary .blog-content .btn.more {
	display:inline-block;
}
.blog .secondary .module-heading {
	visibility:hidden;
	padding:0;
}

.page-list-item .image {
  width: 220px; /* override hack in pages extension */
}
.page-list-item h3 a {
	text-transform:uppercase;
	font-size:22px;
}

/* Compact Banner */
@media screen and (max-height: 767px) {
  .masthead {
    padding:0;
  }
  .homepage .hero .span7 {
    width:auto;
  }
}
